Source code files structure

├── cmd
│   ├── day-1
│   │   └── main.go
│   ├── day-2
│   │   └── main.go
│   ├── day-3
│   │   └── main.go
│   ├── day-4
│   │   └── main.go
│   ├── day-5
│   │   └── main.go
│   ├── day-6
│   │   └── main.go
│   ├── day-7
│   │   └── main.go
│   └── day-8
│       └── main.go
└── pkg
    ├── ds
    │   └── heaps
    │       ├── max_heap.go
    │       └── min_heap.go
    └── utils
        └── utils.go


Name: main.go
Path: cmd/day-1/main.go
```
package main

import (
	"container/heap"
	"fmt"
	"math"
	"strconv"
	"strings"

	"advent-of-code-2024/pkg/ds/heaps"
	"advent-of-code-2024/pkg/utils"
)

func PartOne(inputFile string) int {
	data, err := utils.ReadInput(inputFile)
	if err != nil {
		panic(err)
	}

	leftMinHeap := heaps.NewMinHeap()
	rightMinHeap := heaps.NewMinHeap()

	for _, line := range data {
		lines := strings.Split(string(line), "   ")

		leftVal, _ := strconv.Atoi(lines[0])
		rightVal, _ := strconv.Atoi(lines[1])

		heap.Push(leftMinHeap, leftVal)
		heap.Push(rightMinHeap, rightVal)
	}

	ans := 0
	for leftMinHeap.Len() > 0 && rightMinHeap.Len() > 0 {
		leftVal := heap.Pop(leftMinHeap).(int)
		rightVal := heap.Pop(rightMinHeap).(int)

		distance := math.Abs(float64(leftVal - rightVal))
		ans += int(distance)
	}

	return ans
}

func PartTwo(inputFile string) int {
	data, err := utils.ReadInput(inputFile)
	if err != nil {
		panic(err)
	}

	keys := []int{}
	frequency := make(map[int]int)

	for _, line := range data {
		lines := strings.Split(string(line), "   ")

		leftVal, _ := strconv.Atoi(lines[0])
		rightVal, _ := strconv.Atoi(lines[1])

		keys = append(keys, leftVal)
		frequency[rightVal]++
	}

	ans := 0
	for _, key := range keys {
		ans += key * frequency[key]
	}

	return ans
}

func main() {
	var testCases []string

	// First part
	testCases = []string{
		"inputs/day-1/input1.txt",
		"inputs/day-1/input2.txt",
	}
	fmt.Println("Part One")
	for _, tc := range testCases {
		fmt.Println("For ", tc, ":", PartOne(tc))
	}

	// Second part
	testCases = []string{
		"inputs/day-1/input1.txt",
		"inputs/day-1/input2.txt",
	}
	fmt.Println("\nPart Two")
	for _, tc := range testCases {
		fmt.Println("For", tc, ":", PartTwo(tc))
	}
}

```

Name: main.go
Path: cmd/day-2/main.go
```
package main

import (
	"fmt"
	"strconv"
	"strings"

	"advent-of-code-2024/pkg/utils"
)

func isSafe(vals []int) bool {
	isInc := vals[0] < vals[1]
	for i := 0; i < len(vals)-1; i++ {
		var diff int
		if isInc {
			diff = vals[i+1] - vals[i]
		} else {
			diff = vals[i] - vals[i+1]
		}

		if diff < 1 || diff > 3 {
			return false
		}
	}

	return true
}

func PartOne(inputFile string) int {
	data, err := utils.ReadInput(inputFile)
	if err != nil {
		panic(err)
	}

	ans := 0
	for _, line := range data {
		strVals := strings.Split(line, " ")

		vals := make([]int, len(strVals))
		for i, val := range strVals {
			vals[i], _ = strconv.Atoi(val)
		}

		if isSafe(vals) {
			ans++
		}
	}

	return ans
}

func PartTwo(inputFile string) int {
	data, err := utils.ReadInput(inputFile)
	if err != nil {
		panic(err)
	}

	ans := 0
	for _, line := range data {
		strVals := strings.Split(line, " ")

		vals := make([]int, len(strVals))
		for i, val := range strVals {
			vals[i], _ = strconv.Atoi(val)
		}

		if isSafe(vals) {
			ans++
			continue
		}

		for i := 0; i < len(vals); i++ {
			newVals := make([]int, len(vals)-1)
			for j := 0; j < len(vals); j++ {
				if j < i {
					newVals[j] = vals[j]
				} else if j > i {
					newVals[j-1] = vals[j]
				}
			}

			if isSafe(newVals) {
				ans++
				break
			}
		}
	}

	return ans
}

func main() {
	var testCases []string

	// First part
	testCases = []string{
		"inputs/day-2/input1.txt",
		"inputs/day-2/input2.txt",
	}

	fmt.Println("Part One")
	for _, tc := range testCases {
		fmt.Println("For ", tc, ":", PartOne(tc))
	}

	// Second part
	testCases = []string{
		"inputs/day-2/input1.txt",
		"inputs/day-2/input2.txt",
	}

	fmt.Println("\nPart Two")
	for _, tc := range testCases {
		fmt.Println("For", tc, ":", PartTwo(tc))
	}
}

```

Name: main.go
Path: cmd/day-3/main.go
```
package main

import (
	"fmt"
	"strconv"

	"advent-of-code-2024/pkg/utils"
)

func isNumber(ch byte) bool {
	return ch >= '0' && ch <= '9'
}

func extractNumber(i *int, corruptedMemory *string) int {
	num := 0
	for num < 1000 && isNumber((*corruptedMemory)[*i]) {
		val, _ := strconv.Atoi(string((*corruptedMemory)[*i]))
		num = 10*num + val
		*i++
	}

	if 1 <= num && num < 1000 {
		return num
	}

	return -1
}

func PartTwo(inputFile string) int {
	data, err := utils.ReadInput(inputFile)
	if err != nil {
		panic(err)
	}

	ans := 0
	isEnabled := true
	for indx := 0; indx < len(data); indx++ {
		corruptedMemory := data[indx]
		for i := 0; i < len(corruptedMemory)-7; i++ {
			if corruptedMemory[i:i+4] == "do()" {
				isEnabled = true
			}

			if corruptedMemory[i:i+7] == "don't()" {
				isEnabled = false
			}

			if isEnabled && corruptedMemory[i:i+3] == "mul" {
				if corruptedMemory[i+3] != '(' {
					continue
				}

				i += 4
				num1 := extractNumber(&i, &corruptedMemory)
				if num1 == -1 {
					continue
				}

				if corruptedMemory[i] == ',' {
					i += 1
					num2 := extractNumber(&i, &corruptedMemory)
					if num2 == -1 {
						continue
					}

					if corruptedMemory[i] == ')' {
						ans += num1 * num2
					}
				}
			}
		}
	}

	return ans
}

func PartOne(inputFile string) int {
	data, err := utils.ReadInput(inputFile)
	if err != nil {
		panic(err)
	}

	ans := 0
	for indx := 0; indx < len(data); indx++ {
		corruptedMemory := data[indx]
		for i := 0; i < len(corruptedMemory)-3; i++ {
			if corruptedMemory[i:i+3] == "mul" {
				if corruptedMemory[i+3] != '(' {
					continue
				}

				i += 4
				num1 := extractNumber(&i, &corruptedMemory)
				if num1 == -1 {
					continue
				}

				if corruptedMemory[i] == ',' {
					i += 1
					num2 := extractNumber(&i, &corruptedMemory)
					if num2 == -1 {
						continue
					}

					if corruptedMemory[i] == ')' {
						ans += num1 * num2
					}
				}
			}
		}
	}

	return ans
}

func main() {
	var testCases []string

	// First part
	testCases = []string{
		"inputs/day-3/input1.txt",
		"inputs/day-3/input2.txt",
	}

	fmt.Println("Part One")
	for _, tc := range testCases {
		fmt.Printf("Test case %s: %d\n", tc, PartOne(tc))
	}

	// Second part
	testCases = []string{
		"inputs/day-3/input1.txt",
		"inputs/day-3/input2.txt",
	}

	fmt.Println("\nPart Two")
	for _, tc := range testCases {
		fmt.Printf("Test case %s: %d\n", tc, PartTwo(tc))
	}
}

```

Name: main.go
Path: cmd/day-4/main.go
```
package main

import (
	"fmt"

	"advent-of-code-2024/pkg/utils"
)

// Directions: N, NE, E, SE, S, SW, W, NW
var dx = []int{-1, -1, 0, 1, 1, 1, 0, -1}
var dy = []int{0, 1, 1, 1, 0, -1, -1, -1}

var diagonalDx = []int{-1, 1, 1, -1}
var diagonalDy = []int{1, 1, -1, -1}

// Word to search
var word string = "XMAS"

func isSafeDiagonally(x int, y int, n int, m int) bool {
	for i := 0; i < 4; i++ {
		_x := x + diagonalDx[i]
		_y := y + diagonalDy[i]

		if _x < 0 || _x >= n || _y < 0 || _y >= m {
			return false
		}
	}

	return true
}

func searchWord(grid [][]rune, word string, x int, y int, dx int, dy int) int {
	for k := 0; k < len(word); k++ {
		_x := x + k*dx
		_y := y + k*dy

		if _x < 0 || _x >= len(grid) || _y < 0 || _y >= len(grid[0]) {
			return 0
		}

		if grid[_x][_y] != rune(word[k]) {
			return 0
		}
	}

	return 1
}

func PartTwo(inputFile string) int {
	data, err := utils.ReadInput(inputFile)
	if err != nil {
		panic(err)
	}

	grid := make([][]rune, len(data))
	for i, line := range data {
		grid[i] = []rune(line)
	}

	ans := 0
	for i := 0; i < len(grid); i++ {
		for j := 0; j < len(grid[i]); j++ {
			if grid[i][j] != 'A' || !isSafeDiagonally(i, j, len(grid), len(grid[0])) {
				continue
			}

			if ((grid[i-1][j-1] == 'M' && grid[i+1][j+1] == 'S') || (grid[i-1][j-1] == 'S' && grid[i+1][j+1] == 'M')) && ((grid[i-1][j+1] == 'M' && grid[i+1][j-1] == 'S') || (grid[i-1][j+1] == 'S' && grid[i+1][j-1] == 'M')) {
				ans++
			}
		}
	}

	return ans
}

func PartOne(inputFile string) int {
	data, err := utils.ReadInput(inputFile)
	if err != nil {
		panic(err)
	}

	grid := make([][]rune, len(data))
	for i, line := range data {
		grid[i] = []rune(line)
	}

	ans := 0
	for x := 0; x < len(grid); x++ {
		for y := 0; y < len(grid[0]); y++ {
			for dir := 0; dir < 8; dir++ {
				ans += searchWord(grid, word, x, y, dx[dir], dy[dir])
			}
		}
	}

	return ans
}

func main() {
	var testCases []string

	// First part
	testCases = []string{
		"inputs/day-4/input1.txt",
		"inputs/day-4/input2.txt",
	}

	fmt.Println("Part One")
	for _, tc := range testCases {
		fmt.Printf("Test case %s: %d\n", tc, PartOne(tc))
	}

	// Second part
	testCases = []string{
		"inputs/day-4/input1.txt",
		"inputs/day-4/input2.txt",
	}

	fmt.Println("\nPart Two")
	for _, tc := range testCases {
		fmt.Printf("Test case %s: %d\n", tc, PartTwo(tc))
	}
}

```

Name: main.go
Path: cmd/day-5/main.go
```
package main

import (
	"fmt"
	"strconv"
	"strings"

	"advent-of-code-2024/pkg/utils"
)

func PartTwo(inputFile string) int {
	data, err := utils.ReadInput(inputFile)
	if err != nil {
		panic(err)
	}

	graphLowToHigh := make(map[int]map[int]struct{})
	graphHighToLow := make(map[int]map[int]struct{})
	index := 0
	for _, line := range data {
		if len(line) == 0 {
			break
		}
		index++

		pages := strings.Split(line, "|")
		highPriority, err := strconv.Atoi(pages[0])
		if err != nil {
			panic(err)
		}

		lowPriority, err := strconv.Atoi(pages[1])
		if err != nil {
			panic(err)
		}

		if _, ok := graphLowToHigh[lowPriority]; !ok {
			graphLowToHigh[lowPriority] = make(map[int]struct{})
		}
		graphLowToHigh[lowPriority][highPriority] = struct{}{}

		if _, ok := graphHighToLow[highPriority]; !ok {
			graphHighToLow[highPriority] = make(map[int]struct{})
		}
		graphHighToLow[highPriority][lowPriority] = struct{}{}
	}

	ans := 0
	for _, line := range data[index+1:] {
		pagesStr := strings.Split(line, ",")
		pages := make([]int, 0)
		for _, page := range pagesStr {
			pageNum, err := strconv.Atoi(page)
			if err != nil {
				panic(err)
			}

			pages = append(pages, pageNum)
		}

		flag := false
		for i := 0; i < len(pages); i++ {
			for j := i + 1; j < len(pages); j++ {
				if _, ok := graphLowToHigh[pages[i]][pages[j]]; ok {
					flag = true
					break
				}
			}
		}

		if !flag {
			continue
		}

		good := make([]int, 0)
		queue := make([]int, 0)

		intersection := make(map[int]int)
		vsSet := make(map[int]struct{})
		for _, v := range pages {
			vsSet[v] = struct{}{}
		}

		for _, v := range pages {
			count := 0
			if predecessors, exists := graphLowToHigh[v]; exists {
				for pred := range predecessors {
					if _, inVs := vsSet[pred]; inVs {
						count++
					}
				}
			}
			intersection[v] = count
			if count == 0 {
				queue = append(queue, v)
			}
		}

		for len(queue) > 0 {
			x := queue[0]
			queue = queue[1:]
			good = append(good, x)
			if successors, exists := graphHighToLow[x]; exists {
				for y := range successors {
					if _, inD := intersection[y]; inD {
						intersection[y]--
						if intersection[y] == 0 {
							queue = append(queue, y)
						}
					}
				}
			}
		}

		ans += good[len(good)/2]
	}

	return ans
}

func PartOne(inputFile string) int {
	data, err := utils.ReadInput(inputFile)
	if err != nil {
		panic(err)
	}

	graph := make(map[int]map[int]struct{})
	index := 0
	for _, line := range data {
		if len(line) == 0 {
			break
		}
		index++

		pages := strings.Split(line, "|")
		highPriority, err := strconv.Atoi(pages[0])
		if err != nil {
			panic(err)
		}

		lowPriority, err := strconv.Atoi(pages[1])
		if err != nil {
			panic(err)
		}

		if _, ok := graph[lowPriority]; !ok {
			graph[lowPriority] = make(map[int]struct{})
		}
		graph[lowPriority][highPriority] = struct{}{}
	}

	ans := 0
	for _, line := range data[index+1:] {
		pagesStr := strings.Split(line, ",")
		pages := make([]int, 0)
		for _, page := range pagesStr {
			pageNum, err := strconv.Atoi(page)
			if err != nil {
				panic(err)
			}

			pages = append(pages, pageNum)
		}

		flag := false
		for i := 0; i < len(pages); i++ {
			for j := i + 1; j < len(pages); j++ {
				if _, ok := graph[pages[i]][pages[j]]; ok {
					flag = true
					break
				}
			}
		}

		if !flag {
			ans += pages[len(pages)/2]
		}
	}

	return ans
}

func main() {
	var testCases []string

	// First part
	testCases = []string{
		"inputs/day-5/input1.txt",
		"inputs/day-5/input2.txt",
	}

	fmt.Println("Part One")
	for _, tc := range testCases {
		fmt.Printf("Test case %s: %d\n", tc, PartOne(tc))
	}

	// Second part
	testCases = []string{
		"inputs/day-5/input1.txt",
		"inputs/day-5/input2.txt",
	}

	fmt.Println("\nPart Two")
	for _, tc := range testCases {
		fmt.Printf("Test case %s: %d\n", tc, PartTwo(tc))
	}
}

```

Name: main.go
Path: cmd/day-6/main.go
```
package main

import (
	"fmt"

	"advent-of-code-2024/pkg/utils"
)

type point struct {
	x   int
	y   int
	dir int
}

var directions [][]int = [][]int{{-1, 0}, {0, 1}, {1, 0}, {0, -1}}

func dfs(grid *[][]rune, x int, y int, dir *int, vis *map[point]struct{}) {
	if x < 0 || x >= len(*grid) || y < 0 || y >= len((*grid)[0]) {
		return
	}

	if (*grid)[x][y] == '#' {
		x += -1 * directions[*dir][0]
		y += -1 * directions[*dir][1]

		*dir = ((*dir) + 1) % 4
	}

	(*vis)[point{x, y, *dir}] = struct{}{}

	x += directions[*dir][0]
	y += directions[*dir][1]
	dfs(grid, x, y, dir, vis)
}

func PartTwo(inputFile string) int {
	data, err := utils.ReadInput(inputFile)
	if err != nil {
		panic(err)
	}

	grid := make([][]rune, len(data))
	for i, line := range data {
		grid[i] = []rune(line)
	}

	x, y := 0, 0
	for i := 0; i < len(grid); i++ {
		for j := 0; j < len(grid[0]); j++ {
			if grid[i][j] == '^' {
				x, y = i, j
				break
			}
		}
	}

	ans := 0
	for i := 0; i < len(grid); i++ {
		for j := 0; j < len(grid[0]); j++ {
			r, c := x, y

			dir := 0
			seen := make(map[point]struct{})
			for {
				p := point{r, c, dir}
				if _, ok := seen[p]; ok {
					ans++
					break
				}

				seen[p] = struct{}{}

				dr := r + directions[dir][0]
				dc := c + directions[dir][1]
				if dr >= 0 && dr < len(grid) && dc >= 0 && dc < len(grid[0]) {
					if grid[dr][dc] == '#' || (dr == i && dc == j) {
						dir = (dir + 1) % 4
					} else {
						r, c = dr, dc
					}
				} else {
					break
				}
			}
		}
	}

	return ans
}

func PartOne(inputFile string) int {
	data, err := utils.ReadInput(inputFile)
	if err != nil {
		panic(err)
	}

	grid := make([][]rune, len(data))
	for i, line := range data {
		grid[i] = []rune(line)
	}

	x, y := 0, 0
	for i := 0; i < len(grid); i++ {
		for j := 0; j < len(grid[0]); j++ {
			if grid[i][j] == '^' {
				grid[i][j] = '.'
				x, y = i, j
				break
			}
		}
	}

	vis := make(map[point]struct{})
	dir := 0
	dfs(&grid, x, y, &dir, &vis)
	return len(vis)
}

func main() {
	var testCases []string

	// First part
	testCases = []string{
		"inputs/day-6/input1.txt",
		"inputs/day-6/input2.txt",
	}

	fmt.Println("Part One")
	for _, tc := range testCases {
		fmt.Printf("Test case %s: %d\n", tc, PartOne(tc))
	}

	// Second part
	testCases = []string{
		"inputs/day-6/input1.txt",
		"inputs/day-6/input2.txt",
	}

	fmt.Println("\nPart Two")
	for _, tc := range testCases {
		fmt.Printf("Test case %s: %d\n", tc, PartTwo(tc))
	}
}

```

Name: main.go
Path: cmd/day-7/main.go
```
package main

import (
	"fmt"
	"strconv"
	"strings"

	"advent-of-code-2024/pkg/utils"
)

func concatenate(a int, b int) int {
	multiplyFactor := 1
	c := b
	for c > 0 {
		multiplyFactor *= 10
		c /= 10
	}

	return a*multiplyFactor + b
}

func isPossibleWithThreeOperators(originalValue int, indx int, currentValue int, testValues []int) bool {
	if indx == len(testValues) {
		return originalValue == currentValue
	}

	return isPossibleWithThreeOperators(originalValue, indx+1, currentValue+testValues[indx], testValues) || isPossibleWithThreeOperators(originalValue, indx+1, currentValue*testValues[indx], testValues) || isPossibleWithThreeOperators(originalValue, indx+1, concatenate(currentValue, testValues[indx]), testValues)
}

func isPossibleWithTwoOperators(originalValue int, indx int, currentValue int, testValues []int) bool {
	if indx == len(testValues) {
		return originalValue == currentValue
	}

	return isPossibleWithTwoOperators(originalValue, indx+1, currentValue+testValues[indx], testValues) || isPossibleWithTwoOperators(originalValue, indx+1, currentValue*testValues[indx], testValues)
}

func PartTwo(inputFile string) int {
	data, err := utils.ReadInput(inputFile)
	if err != nil {
		panic(err)
	}

	ans := 0
	for _, line := range data {
		vals := strings.Split(line, ": ")

		originalValue, _ := strconv.Atoi(vals[0])
		testValuesStr := strings.Split(vals[1], " ")

		testValues := make([]int, len(testValuesStr))
		for i, v := range testValuesStr {
			testValues[i], _ = strconv.Atoi(v)
		}

		if isPossibleWithThreeOperators(originalValue, 0, 0, testValues) {
			ans += originalValue
		}
	}

	return ans
}

func PartOne(inputFile string) int {
	data, err := utils.ReadInput(inputFile)
	if err != nil {
		panic(err)
	}

	ans := 0
	for _, line := range data {
		vals := strings.Split(line, ": ")

		originalValue, _ := strconv.Atoi(vals[0])
		testValuesStr := strings.Split(vals[1], " ")

		testValues := make([]int, len(testValuesStr))
		for i, v := range testValuesStr {
			testValues[i], _ = strconv.Atoi(v)
		}

		if isPossibleWithTwoOperators(originalValue, 0, 0, testValues) {
			ans += originalValue
		}
	}

	return ans
}

func main() {
	var testCases []string

	// First part
	testCases = []string{
		"inputs/day-7/input1.txt",
		"inputs/day-7/input2.txt",
	}

	fmt.Println("Part One")
	for _, tc := range testCases {
		fmt.Printf("Test case %s: %d\n", tc, PartOne(tc))
	}

	// Second part
	testCases = []string{
		"inputs/day-7/input1.txt",
		"inputs/day-7/input2.txt",
	}

	fmt.Println("\nPart Two")
	for _, tc := range testCases {
		fmt.Printf("Test case %s: %d\n", tc, PartTwo(tc))
	}
}

```

Name: main.go
Path: cmd/day-8/main.go
```
package main

import (
	"fmt"

	"advent-of-code-2024/pkg/utils"
)

var antiNode rune = '#'

type Position struct {
	x int
	y int
}

func isSafe(grid *[][]rune, x int, y int) bool {
	return x >= 0 && x < len(*grid) && y >= 0 && y < len((*grid)[0])
}

func isAntenna(char rune) bool {
	return (char >= '0' && char <= '9') ||
		(char >= 'A' && char <= 'Z') ||
		(char >= 'a' && char <= 'z')
}

func makeAntiNodesPartTwo(grid *[][]rune, antennas *[]Position, antiNodes *map[Position]struct{}) {
	for i := 0; i < len(*antennas); i++ {
		firstAntenna := (*antennas)[i]

		for j := i + 1; j < len(*antennas); j++ {
			secondAntenna := (*antennas)[j]

			diff := Position{
				x: secondAntenna.x - firstAntenna.x,
				y: secondAntenna.y - firstAntenna.y,
			}

			var candidate Position

			candidate = firstAntenna
			for isSafe(grid, candidate.x, candidate.y) {
				if _, ok := (*antiNodes)[candidate]; !ok {
					(*antiNodes)[candidate] = struct{}{}
				}
				candidate.x -= diff.x
				candidate.y -= diff.y
			}

			candidate = secondAntenna
			for isSafe(grid, candidate.x, candidate.y) {
				if _, ok := (*antiNodes)[candidate]; !ok {
					(*antiNodes)[candidate] = struct{}{}
				}
				candidate.x += diff.x
				candidate.y += diff.y
			}
		}
	}
}

func makeAntiNodesPartOne(grid *[][]rune, antennas *[]Position) {
	for i := 0; i < len(*antennas); i++ {
		firstAntenna := (*antennas)[i]
		for j := i + 1; j < len(*antennas); j++ {
			secondAntenna := (*antennas)[j]

			antiNode1 := Position{
				x: 2*(firstAntenna.x-secondAntenna.x) + secondAntenna.x,
				y: 2*(firstAntenna.y-secondAntenna.y) + secondAntenna.y,
			}
			antiNode2 := Position{
				x: 2*(secondAntenna.x-firstAntenna.x) + firstAntenna.x,
				y: 2*(secondAntenna.y-firstAntenna.y) + firstAntenna.y,
			}

			if isSafe(grid, antiNode1.x, antiNode1.y) {
				(*grid)[antiNode1.x][antiNode1.y] = antiNode
			}

			if isSafe(grid, antiNode2.x, antiNode2.y) {
				(*grid)[antiNode2.x][antiNode2.y] = antiNode
			}
		}
	}
}

func PartTwo(inputFile string) int {
	data, err := utils.ReadInput(inputFile)
	if err != nil {
		panic(err)
	}

	grid := make([][]rune, len(data))
	for i, line := range data {
		grid[i] = []rune(line)
	}

	antennasMap := make(map[rune][]Position, 0)
	for i := 0; i < len(grid); i++ {
		for j := 0; j < len(grid[i]); j++ {
			if isAntenna(grid[i][j]) {
				if _, ok := antennasMap[grid[i][j]]; !ok {
					antennasMap[grid[i][j]] = make([]Position, 0)
				}
				antennasMap[grid[i][j]] = append(
					antennasMap[grid[i][j]],
					Position{x: i, y: j},
				)
			}
		}
	}

	antiNodes := make(map[Position]struct{}, 0)
	for _, antennas := range antennasMap {
		makeAntiNodesPartTwo(&grid, &antennas, &antiNodes)
	}

	return len(antiNodes)
}

func PartOne(inputFile string) int {
	data, err := utils.ReadInput(inputFile)
	if err != nil {
		panic(err)
	}

	grid := make([][]rune, len(data))
	for i, line := range data {
		grid[i] = []rune(line)
	}

	antennasMap := make(map[rune][]Position, 0)
	for i := 0; i < len(grid); i++ {
		for j := 0; j < len(grid[i]); j++ {
			if isAntenna(grid[i][j]) {
				if _, ok := antennasMap[grid[i][j]]; !ok {
					antennasMap[grid[i][j]] = make([]Position, 0)
				}
				antennasMap[grid[i][j]] = append(
					antennasMap[grid[i][j]],
					Position{x: i, y: j},
				)
			}
		}
	}

	for _, antennas := range antennasMap {
		makeAntiNodesPartOne(&grid, &antennas)
	}

	ans := 0
	for i := 0; i < len(grid); i++ {
		for j := 0; j < len(grid[i]); j++ {
			if grid[i][j] == antiNode {
				ans++
			}
		}
	}

	return ans
}

func main() {
	var testCases []string

	// First part
	testCases = []string{
		"inputs/day-8/input1.txt",
		"inputs/day-8/input2.txt",
	}

	fmt.Println("Part One")
	for _, tc := range testCases {
		fmt.Printf("Test case %s: %d\n", tc, PartOne(tc))
	}

	// Second part
	testCases = []string{
		"inputs/day-8/input1.txt",
		"inputs/day-8/input2.txt",
	}

	fmt.Println("\nPart Two")
	for _, tc := range testCases {
		fmt.Printf("Test case %s: %d\n", tc, PartTwo(tc))
	}
}

```

Name: max_heap.go
Path: pkg/ds/heaps/max_heap.go
```
package heaps

type MaxHeap []int

func NewMaxHeap() *MaxHeap {
	return &MaxHeap{}
}

func (h MaxHeap) Len() int {
	return len(h)
}

func (h MaxHeap) Less(i, j int) bool {
	return h[i] > h[j]
}

func (h MaxHeap) Swap(i, j int) {
	h[i], h[j] = h[j], h[i]
}

func (h *MaxHeap) Push(x interface{}) {
	*h = append(*h, x.(int))
}

func (h *MaxHeap) Pop() interface{} {
	old := *h
	n := len(old)
	x := old[n-1]
	*h = old[:n-1]
	return x
}

```

Name: min_heap.go
Path: pkg/ds/heaps/min_heap.go
```
package heaps

type MinHeap []int

func NewMinHeap() *MinHeap {
	return &MinHeap{}
}

func (h MinHeap) Len() int {
	return len(h)
}

func (h MinHeap) Less(i, j int) bool {
	return h[i] < h[j]
}

func (h MinHeap) Swap(i, j int) {
	h[i], h[j] = h[j], h[i]
}

func (h *MinHeap) Push(x interface{}) {
	*h = append(*h, x.(int))
}

func (h *MinHeap) Pop() interface{} {
	old := *h
	n := len(old)
	x := old[n-1]
	*h = old[:n-1]
	return x
}

```

Name: utils.go
Path: pkg/utils/utils.go
```
package utils

import (
	"bufio"
	"os"
)

func ReadInput(filePath string) ([]string, error) {
	file, err := os.Open(filePath)
	if err != nil {
		return nil, err
	}

	defer file.Close()

	sc := bufio.NewScanner(file)
	var data []string
	for sc.Scan() {
		data = append(data, sc.Text())
	}

	if err := sc.Err(); err != nil {
		return nil, err
	}

	return data, nil
}

```

